# 配置数据源
pengyou:
  datasource:
    # MySQL驱动类名
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 数据库连接URL
    url: jdbc:mysql://localhost:3306/pengyou_test
    # 数据库用户名
    username: root
    # 数据库密码
    password: ThisIsNapbad
    # 数据源类型，使用Druid连接池
    type: com.alibaba.druid.pool.DruidDataSource
  # Redis配置
  data:
    redis:
      # Redis连接地址
      host: localhost
      # Redis端口
      port: 16380
      # 默认数据库索引
      database: 1
      # Redis密码
      password: ThisIsNapbad
      # 连接超时时间
      connect-timeout: 5s
      # 读取操作超时时间
      timeout: 5s
      lettuce:
        # 连接池配置
        pool:
          # 最小空闲连接数
          min-idle: 0
          # 最大空闲连接数
          max-idle: 8
          # 最大活动连接数
          max-active: 8
          # 从连接池获取连接的最大超时时间
          max-wait: -1ms
  # 邮件服务配置
  mail:
    protocol: smtp
    host: smtp.qq.com
    port: 587
    username: 3242541948@qq.com
    password: uodqzienfjhocjhc
    test-connection: false
    properties:
      mail:
        smtp:
          auth: true
        debug: false
        mime:
          parameterization: false
    # 常用工具类配置

  nacos:
    discovery:
      server-addr: 8.137.87.209:20100
      username: Napbad
      password: ThisIsNapbad
      group: pengyou-test
      namespace: pengyou-test
  jwt:
    secret-key: pengyou
    expiration: 10800
    token-name: token
    ttl: 10800

# 服务器配置
server:
  port: 10000

# Jimmer ORM配置
jimmer:
  dialect: org.babyfish.jimmer.sql.dialect.MySqlDialect
  client:
    openapi:
      path: /openapi.yml
      ui-path: /openapi.html
      properties:
        info:
          title: My Web Service
          description:
            Restore the DTO explosion that was
             eliminated by server-side developers
          version: 1.0

redis:
  lock:
    url: redis://localhost:16380
    password: ThisIsNapbad
    database: 0
    connect-time-out: 5000
    time-out: 5000

