export com.pengyou.model.entity.PostSection
    -> package com.pengyou.model.dto.postsection

input PostSectionForAdd{
    #allScalars(this)!
    -id
}

PostSectionForDelete{
    ids: MutableList<Long?>
}

specification SearchForSections {
    pageIndex: Int
    pageSize: Int
    id
    like/i(section)
    like/i(description)
}

SearchForSectionsView {
    #allScalars(this)
}

specification SectionForQuery {
    pageIndex: Int
    pageSize: Int
    id
    section
}

SectionForQueryView {
    #allScalars(this)
}

specification PostSectionForQuery {
    pageIndex: Int
    pageSize: Int
    id
    like/i(section)
}

PostSectionForQueryView {
    #allScalars(this)
}
