export com.pengyou.model.entity.User
    -> package com.pengyou.model.dto.user

input UserForAdd {
    #allScalars
    -id
    captcha: String

}

input UserForVerify {
    phone
    email
}

specification UserForLogin {
    username
    password
    email
    phone
}


UserForLoginView {
    id
    username
    password
    email
    phone
    loginTime
    tags{
    #allScalars
    -description
    }
    profile{
    #allScalars
    -modifiedAt
    -createdPerson
    -modifiedPerson
    -modifiedByAdmin
    }
}

input UserForUpdate {
    profile{
    #allScalars
    -createdAt
    -modifiedAt
    -createdPerson
    -modifiedPerson
    -modifiedByAdmin
    }
}

specification SearchForUsers {
    id
    like/i(username)
    email
    phone
    tags {
        id
        like/i(name)
    }
}

SearchForUsersView {
    id
    loginTime
    profile {
        id
        userId
        displayName
        avatarId
        bio
        gender
        occupation
        education
        school
        major
        website
    }
    tags {
        id
        name
    }
}
