export com.pengyou.model.entity.User
    -> package com.pengyou.model.dto.user

input UserForAdd {
    #allScalars
    -id
    captcha: String

}

input UserForVerify {
    phone
    email
}

specification SearchForUsers {
    id
    like/i(username)
    email
    phone
    tags {
        id
        like/i(name)
    }
}

SearchForUsersView {
    id
    loginTime
    userProfile {
        id
        userId
        displayName
        avatarId
        bio
        gender
        occupation
        education
        school
        major
        website
    }
    tags {
        id
        name
    }
}
