export com.pengyou.model.entity.User
    -> package com.pengyou.model.dto.user

input UserForAdd {
    #allScalars
    -id
    captcha: String

}

input UserForVerify {
    phone
    email
}

specification UserForLogin {
    username
    password
    email
    phone
}


UserForLoginView {
    id
    username
    password
    email
    phone
    loginTime
    tags{
        #allScalars(this)
        -description
    }
    profile{
    #allScalars(this)
        -modifiedAt
        -createdPerson
        -modifiedPerson
        -modifiedByAdmin
        -deleteAt
    }
}

input UserForUpdateSensitive {
    id
    username
    password
    email
    phone
    captcha:String
}

specification SearchForUsers {
    pageIndex: Int?
    pageSize: Int?
    id
    like/i(username)
    email
    phone
    tags {
        id
        like/i(name)
    }
}

SearchForUsersView {
    id
    loginTime
    profile {
        id
        userId
        displayName
        avatarId
        bio
        gender
        occupation
        education
        school
        major
        website
    }
    tags {
        id
    }
}

specification AdminUserForQuery{
    like/i(username)
    pageIndex: Int?
    pageSize: Int?
}

AdminUserForQueryView {
    id
    username
    email
    phone
    createdAt
    modifiedAt
    deleteAt
    status
    modifiedByAdmin
}
